#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
# и строк и сохраните в переменные, выведите на экран.
'''
int_a = int(input("Введите первое число: "))
int_b = int(input('Введите второе число:'))
print('первое число:', int_a)
print('второе число:', int_b)
str_a = input('Введите текст:')
str_b = input('Введите еще текст:')
print('Ваш первый текст: ', str_a)
print('Ваш второй текст:', str_b)
'''

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("Введите время в секундах: "))
h=str(sec//3600)
m=str((sec//60)%60)
s=str(sec%60)
print(f'чч:{h},мм:{m},сс:{s}')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
'''
i = int(input('Введите натуральное число:'))
solver = i**1 + i**2 + i**3
print('Ваш ответ равен: ', solver)
'''

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
'''
i = int(input('Введите натуральное число:'))
max_i = 0;
x = i;
while x >= 1:
    print('x_start_while: ', x)
    number = int((x/10 - int(x/10)) * 10)
    print('number: ',number)
    if max_i < number:
        max_i = number
    x = x/10
    print('x_end_while: ', x)
print('max number is: ', max_i)
'''

'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника.
'''
revenue = input('Ведите значение выручки: ')
cost = input('Введите значение издержек: ')
с = revenue - cost
if с > 0:
    print('Фирма работала в убыток')
else:
    cost = input('Введите количество сотрудников')
    print('На одного сотрудника:',с/cost)

'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
'''
'''
a = int(input('Результат первого дня:'))
b = int(input(('Требуемый результат:')))
result = 2
day = 1
print('day: ', day,'  result: ', result)
while b >= result:
    result = result * 1.1
    print('result: ', result)
    day = day + 1
    print('day: ', day,'  result: ', result)
'''
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
